{
  "name": "multireq",
  "version": "0.0.8",
  "description": "An express middleware to allow sending a (fake) batch requests. A batch request consists of multiple API calls combined into one HTTP request.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isenbeqiri/multireq"
  },
  "keywords": [
    "batch",
    "requests.",
    "multiple requests combined"
  ],
  "author": "Isen Beqiri <isenbeqiri@gmail.comnpm adduser>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isenbeqiri/multireq/issues"
  },
  "homepage": "https://github.com/isenbeqiri/multireq",
  "dependencies": {
    "body-parser": "~1.10.1",
    "cookie-parser": "~1.3.3",
    "express": "~4.10.6",
    "mocha": "^2.1.0",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "morgan": "^1.5.1",
    "should": "^4.6.0",
    "supertest": "^0.15.0"
  }
}
